# cdss-app-statemod-cs

./: .gitignore  README.md  cdss-app-statemod-cs.csproj
build-util/: git-check-sm.sh  git-clone-all-sm.sh  product-repo-list.txt
dev-doc/: Visual Studio .NET Core Solution Set-Up.md  VisualStudio-.NET-Core-Solution-Set-Up.md
doc-dev/: Build-And-Deploy.md  VisualStudio-.NET-Core-Solution-Set-Up.md
src/cdss/statemod/app/: StateModMain.cs  StateModRunModeType.cs  StateModRunner.cs
test/datasets/cdss-ym2015/StateMod/: .gitignore
vs-solution/: cdss-statemod-sln.sln
vs-solution/StateMod_Installer/: StateMod_Installer.aip  StateMod_Installer.aiproj
vs-solution/StateMod_Installer/StateMod_Installer-cache/part1/: output-info.ini
vs-solution/StateMod_Installer/StateMod_Installer-cache/part2/: output-info.ini
